.............................,..........................................,;+++++?*;,.................
....................,:?S#S##SSSS*,...................................,*%S#########S;................
...................+S############?;,................................:%S############S?*,.............
..................;#######SSSS####?+:..............................,%###SS%%%%%%S###SS;.............
.................;###%?????????S####?,.............................*##S*+*????????S##S%,............
.................?#S?**???????**?S#S?,.............................%#?+?%S%%?????*+S##?.............
.................?S+*%%%S%%%%SS%*%#S+.............,...............,+?%%%SSSS%%%%%?*+SS;.............
,...............+?*??%SS%SSSSSS?*:%S,.............,...............+?+**?%%%S%S%SS%?*?*,.............
,...............+%+*??%?%%?%%%%?*%?*:.............................:?+**?%%?+*?%??*+;+?+.............
................,+***???****?%??*:+?:..............................,;**???%??*???*+:?+..............
..................;***??%%%????*+;*:................................:***???%????*+;:,...............
..................:**?%%SS%???*+;,..........,.,,,...................,*????%%%%%?*;:...........,,,,,.
......,:+;::,:,...,+????%%?***+;,..........,,,,,,,.....,;*???**%%++++*????%%??*++:........,,,,,,,,,,
...,;+*???%SS%SS%S???%%%%%%?*+:........,,,,,,,,,,,...;*?????SSSSSS##??%%%%%%??*;,........,,,,,,,,,,,
..:*??%?%%S####S##??%%%%%%??*:.........,,,,,,,,,,,.,;??%%SSS########%?%%%%%%??**+;+;,,,..,,,,,,,,,,,
.:???%%S####@#####S%%%%%%%???SS%%SS%*+;,,,,,,,,,,,,+???%%S##@@@######%%%%%%%%?SS##S##SSS%+,,,,,,,,,,
;?*???%%S#@@@##@###S%%%%%%%%######SSS?*+;,,,,,,,,,%??**?%SS##########SSSSSSSS########SS%?*+;,,,,,,,,